@startuml

skinparam agent {
	FontColor #111111
	BorderThickness 2
	BackgroundColor<<HealthcareService>> #FFF5E6
	BorderColor<<HealthcareService>> #D48806
	BackgroundColor<<InsurancePlan>> #FFEAF1
	BorderColor<<InsurancePlan>> #BE185D
	BackgroundColor<<Network>> #BFDBFE
	BorderColor<<Network>> #1E40AF
	BackgroundColor<<Organization>> #EEFBEF
	BorderColor<<Organization>> #2E7D32
	BackgroundColor<<OrganizationAffiliation>> #FCEBFF
	BorderColor<<OrganizationAffiliation>> #A21CAF
	BackgroundColor<<Practitioner>> #E9D5FF
	BorderColor<<Practitioner>> #7E22CE
	BackgroundColor<<PractitionerRole>> #EEF4FF
	BorderColor<<PractitionerRole>> #1E3A8A
}

agent OrganizationAffiliation as orgAff <<OrganizationAffiliation>>
agent PractitionerRole as praRole <<PractitionerRole>>
agent Practitioner as practitioner <<Practitioner>>
agent "Organization (payer)" as orgpayer <<Organization>>
agent "Organization (employer)" as orgemp <<Organization>>
agent "Organization" as organization3 <<Organization>>
agent "Organization" as network <<Network>>
agent InsurancePlan as insurance <<InsurancePlan>>
agent "HealthcareService" as healthcare <<HealthcareService>>

orgAff -up-> network: "network 0..*"
network -up-> orgpayer: "parterOf 1..1"
insurance -up-> orgpayer: "administeredBy 1..1"
praRole -up-> network: "network 0..*"
praRole -right-> practitioner: "practitioner 0..1"
insurance -left-> network: "network 0..*"
orgemp -down-> insurance: "insuranceplan 0..*"
orgpayer -up-> orgpayer: "parterOf 0..1"
orgemp -up-> orgemp: "parterOf 0..1"
orgAff -up-> organization3: "organization 0..1"
healthcare -up-> network: "network 0..*"


@enduml