@startuml

skinparam agent {
	FontColor #111111
	BackgroundColor<<healthcareService>> #FFF5E6
	BorderColor<<healthcareService>> #D48806
	BackgroundColor<<location>> #FFE2C2
	BorderColor<<location>> #CC5200
	BackgroundColor<<network>> #EAF1FF
	BorderColor<<network>> #1D4ED8
	BackgroundColor<<organization>> #EEFBEF
	BorderColor<<organization>> #2E7D32
	BackgroundColor<<organizationAffiliation>> #FCEBFF
	BorderColor<<organizationAffiliation>> #A21CAF
}

agent OrganizationAffiliation as orgAff <<organizationAffiliation>>
agent Organization as organization1 <<organization>>
agent Organization as organization2 <<organization>>
agent Location as location <<location>>
agent Network as network <<network>>
agent HealthcareService as service <<healthcareService>>


orgAff -right-> organization2: "partcipating organization 0..1"
orgAff -up-> organization1:  "organization 0..1"
orgAff -down-> service: "healthcare services 0..*"
orgAff -down-> network: "networks 0..*"
orgAff -left-> location: "locations 0..*"

@enduml