@startuml

agent "👤🩺\nPractitionerRole" as practitionerRole
agent "👤\nPractitioner" as practitioner
agent "🏥\nOrganization" as organization
agent "📍\nLocation" as location
agent Network as network
agent HealthcareService as service
agent "🧑‍🤝‍🧑\nGroup" as group


practitionerRole -right-> practitioner: "practitioner 0..1"
practitionerRole -up-> organization: "organization 0..1"
practitionerRole -down-> service: "healthcareservice 0..*"
practitionerRole -down-> network: "network 0..1"
practitionerRole -left-> location: "location 0..*"
practitionerRole --> group: "group 0..*"

@enduml