@startuml

skinparam agent {
	FontColor #111111
	BackgroundColor<<endpoint>> #F3F4F6
	BorderColor<<endpoint>> #4B5563
	BackgroundColor<<healthcareService>> #FFF5E6
	BorderColor<<healthcareService>> #D48806
	BackgroundColor<<insurancePlan>> #FFEAF1
	BorderColor<<insurancePlan>> #BE185D
	BackgroundColor<<location>> #FFE2C2
	BorderColor<<location>> #CC5200
	BackgroundColor<<network>> #EAF1FF
	BorderColor<<network>> #1D4ED8
	BackgroundColor<<organization>> #EEFBEF
	BorderColor<<organization>> #2E7D32
	BackgroundColor<<organizationAffiliation>> #FCEBFF
	BorderColor<<organizationAffiliation>> #A21CAF
	BackgroundColor<<practitioner>> #F4EEFF
	BorderColor<<practitioner>> #6B21A8
	BackgroundColor<<practitionerRole>> #EEF4FF
	BorderColor<<practitionerRole>> #1E3A8A
}

agent Endpoint as endpoint <<endpoint>>
agent HealthcareService as healthcareService <<healthcareService>>
agent InsurancePlan as insurance <<insurancePlan>>
agent Location as location <<location>>
agent Network as network <<network>>
agent Organization as organization <<organization>>
agent OrganizationAffiliation as organizationaffiliation <<organizationAffiliation>>
agent Practitioner as practitioner <<practitioner>>
agent PractitionerRole as practitionerrole <<practitionerRole>>


healthcareService -down-> endpoint : "endpoint 0..*" 
insurance -down-> endpoint : "endpoint 0..*" 
location -down-> endpoint : "endpoint 0..*" 
network -up-> endpoint : "endpoint 0..*" 
organization -up-> endpoint : "endpoint 0..*" 
organizationaffiliation -up-> endpoint : "endpoint 0..*" 
practitioner -up-> endpoint : "extension[endpoint] 0..*" 
practitionerrole -up-> endpoint : "endpoint 0..*" "

@enduml