@startuml
skinparam svgDimensionStyle false
skinparam defaultTextAlignment center
skinparam agent {
	FontColor #111111
	BorderThickness 2
	BackgroundColor<<HealthcareService>> #FFF5E6
	BorderColor<<HealthcareService>> #D48806
	BackgroundColor<<InsurancePlan>> #FFEAF1
	BorderColor<<InsurancePlan>> #BE185D
	BackgroundColor<<Location>> #FFE2C2
	BorderColor<<Location>> #CC5200
	BackgroundColor<<Network>> #BFDBFE
	BorderColor<<Network>> #1E40AF
	BackgroundColor<<Organization>> #EEFBEF
	BorderColor<<Organization>> #2E7D32
	BackgroundColor<<OrganizationAffiliation>> #FCEBFF
	BorderColor<<OrganizationAffiliation>> #A21CAF
	BackgroundColor<<Practitioner>> #E9D5FF
	BorderColor<<Practitioner>> #7E22CE
	BackgroundColor<<PractitionerRole>> #EEF4FF
	BorderColor<<PractitionerRole>> #1E3A8A
	BackgroundColor<<Group>> #EAFBFD
	BorderColor<<Group>> #0E95A3
}

agent "🏢🏢\nOrganizationAffiliation" as orgAff <<OrganizationAffiliation>>
agent "🏢\nOrganization\n(Administrating Payer or TPA)" as orgIns2 <<Organization>>
agent "🏢\nOrganization\n(Obligated Payer)\n(Government\Insco\Employer)" as orgIns1 <<Organization>>
agent "🏢\nOrganization\n(Healthcare System)" as orgOrgAff <<Organization>>
agent "🏥\nOrganization\n(Clinical Org)\n(hospital/clinic/ACO/etc)" as orgOrgPrac <<Organization>>
agent "🗺️\nLocation\n(Coverage Area)" as locIns <<Location>>
agent "📍\nLocation\n(Practice Location)" as locOrgPrac <<Location>>
agent "🌐\nOrganization\n(In-network providers)" as network <<Network>>
agent "⚕️\nHealthcareService" as service <<HealthcareService>>
agent "🛡️\nInsurancePlan" as insurance <<InsurancePlan>>
agent "👤🩺\nPractitionerRole" as pracRole <<PractitionerRole>>
agent "👤\nPractitioner" as practitioner <<Practitioner>>
agent "🧑‍🤝‍🧑\nGroup (Clinician Group)" as group <<Group>>

pracRole -up-> network: "network 0..*"
pracRole -up-> orgOrgPrac: "organization 0..1"
pracRole -up-> service: "healthcareService 0..*"
group -up-> orgOrgPrac: "managingEntity 0..1"
group -down-> practitioner: "member 0..*"
group -down-> pracRole: "member 0..*"
service -left->orgOrgPrac: "providedBy 0..1"
service -left->locOrgPrac: "coverageArea 0..*"
service -right->network: "network 0..*"
pracRole -up-> locOrgPrac: "location 0..*"
orgAff -down-> network: "network 0..*"
orgAff -down-> orgOrgPrac: "organization 0..1"
orgAff -down-> service: "healthcareService 0..*"
orgAff -down-> locOrgPrac: "location 0..*"


orgAff -up-> orgOrgAff: "participatingOrganization 0..1"
insurance -down-> network: "network 0..*"
insurance -up-> locIns: "coverageArea 0..*"
orgOrgPrac -left-> locOrgPrac: "managingOrganization 0..1"
insurance -up-> orgIns2: "administratedBy 1..1"
insurance -down-> orgIns1: "ownedBy 1..1"
network -right-> orgIns1: "partOf 0..1"

pracRole -left-> practitioner: "practitioner 0..1"

locOrgPrac -right-> locOrgPrac : "partOf 0..1"
locIns -right-> locIns : "partOf 0..1"
orgOrgPrac -right-> orgOrgPrac : "partOf 0..1"
orgIns1 -right-> orgIns1 : "partOf 0..1"
orgIns2 -right-> orgIns2 : "partOf 0..1"
orgIns2 <-right- locIns: "managingOrganization 0..1"
orgOrgAff -right-> orgOrgAff : "partOf 0..1"

@enduml