// Mapping between PlanNet and NDH



Mapping: NdhToPlanNetEndpoint
Source: ndh-Endpoint
Target: "http://hl7.org/fhir/us/davinci-pdex-plan-net"
Id: ndh-to-plannet-endpoint
Title: "NDH to Plan-Net Endpoint Mapping"
Description: "Maps NDH Endpoint profile to the Plan-Net Endpoint profile, noting elements not present in Plan-Net."
* -> "Endpoint" "Top-level mapping from NDH to Plan-Net"
* extension[implementation-guide] -> "Not in Plan-Net" ", NDH-specific"
* extension[secure-exchange-artifacts] -> "Not in Plan-Net" ", NDH-specific"
* extension[security-details] -> "Not in Plan-Net" ", NDH-specific"
* extension[dynamic-registration] -> "Not in Plan-Net" ", NDH-specific"
* extension[associated-servers] -> "Not in Plan-Net" ", NDH-specific"
* extension[access-control-mechanism] -> "Not in Plan-Net" ", NDH-specific"
* extension[endpoint-rank] -> "Not in Plan-Net" ", NDH-specific"
* extension[ihe-specific-connection-type] -> "Not in Plan-Net" ", NDH-specific"
* extension[verification-status] -> "Not in Plan-Net" ", NDH-specific"
* extension[testing-certification] -> "Not in Plan-Net" ", NDH-specific"
* extension[environmentType] -> "Not in Plan-Net" ", NDH-specific"
* managingOrganization -> "Endpoint.managingOrganization" ", using NDH Organization Profile"
* contact.value -> "Endpoint.contact.value"
* contact.system -> "Endpoint.contact.system"
* contact.extension[contactpoint-availabletime] -> "Not in Plan-Net" ", NDH-specific"
* contact.extension[via-intermediary] -> "Not in Plan-Net" ", NDH-specific"
* identifier -> "Endpoint.identifier"
* identifier.extension[identifier-status] -> "Not in Plan-Net" ", NDH-specific"
* identifier.assigner -> "Endpoint.identifier.assigner" ", using NDH Organization Profile"
* meta.lastUpdated -> "Endpoint.meta.lastUpdated" ", is required in NDH"
* status -> "Endpoint.status" ", required in Plan-Net and NDH"
* connectionType -> "Endpoint.connectionType" ", required in Plan-Net and NDH"
* name -> "Endpoint.name" ", recommended in Plan-Net and NDH"
* payloadType -> "Endpoint.payloadType" ", required in Plan-Net and NDH"
* payloadMimeType -> "Endpoint.payloadMimeType" ", recommended in Plan-Net and NDH"
* address -> "Endpoint.address" ", required in Plan-Net and NDH"
* header -> "Endpoint.header" ", optional in Plan-Net and NDH"
// Note: extension[http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/plannet-endpoint-usecase] is intentionally not mapped as there is no equivalent in NDH.
* period -> "Endpoint.period" ", optional in Plan-Net and NDH"

Mapping: NdhtoPlanNetPractitioner
Source: ndh-Practitioner
Target: "http://hl7.org/fhir/us/davinci-pdex-plan-net"
Id: ndh-to-plannet-practitioner
Title: "NDH to Plan-Net Practitioner Mapping"
Description: "Maps NDH Practitioner profile to the Plan-Net Practitioner profile, noting elements not present in Plan-Net."
* -> "Practitioner" "Top-level mapping from NDH to Plan-Net"
* extension[us-core-race] -> "Not in Plan-Net" ", NDH-specific"
* extension[us-core-ethnicity] -> "Not in Plan-Net" ", NDH-specific"
* extension[endpoint] -> "Not in Plan-Net" ", NDH-specific"
* extension[accessibility] -> "Not in Plan-Net" ", NDH-specific"
* extension[rating] -> "Not in Plan-Net" ", NDH-specific"
* extension[verification-status] -> "Not in Plan-Net" ", NDH-specific"
* identifier -> "Practitioner.identifier"
* identifier.extension[identifier-status] -> "Not in Plan-Net" ", NDH-specific"
* active -> "Practitioner.active"
* name -> "Practitioner.name"
* telecom -> "Practitioner.telecom"
* address -> "Practitioner.address"
* communication -> "Practitioner.communication"
* qualification -> "Practitioner.qualification"
* qualification.identifier.extension[identifier-status] -> "Not in Plan-Net" ", NDH-specific"
* meta.lastUpdated -> "Practitioner.meta.lastUpdated" ", is required in NDH"

Mapping: NdhtoPlannNetOrganization
Source: ndh-Organization
Target: "http://hl7.org/fhir/us/davinci-pdex-plan-net"
Id: ndh-to-plannet-organization
Title: "NDH to Plan-Net Organization Mapping"
Description: "Maps NDH Organization profile to the Plan-Net Organization profile, noting elements not present
in Plan-Net."
* -> "Organization" "Top-level mapping from NDH to Plan-Net"    
* extension[rating] -> "Not in Plan-Net" ", NDH-specific"
* extension[paymentaccepted] -> "Not in Plan-Net" ", NDH-specific"
* extension[fundingSource] -> "Not in Plan-Net" ", NDH-specific"
* extension[insuranceplan] -> "Not in Plan-Net" ", NDH-specific"
* extension[verification-status] -> "Not in Plan-Net" ", NDH-specific"
* extension[logo] -> "Not in Plan-Net" ", NDH-specific"
* -> "Organization.extension[org-period]" "Not in NDH, only in Plan-Net"
* identifier -> "Organization.identifier"
* identifier.extension[identifier-status] -> "Not in Plan-Net" ", NDH-specific"
* meta.lastUpdated -> "Organization.meta.lastUpdated" ", is required in NDH"
* alias -> "Organization.alias"
* alias.extension[org-alias-type] -> "Not in Plan-Net" ", NDH-specific"
* alias.extension[org-alias-period] -> "Not in Plan-Net" ", NDH-specific"
* telecom -> "Organization.telecom"
* telecom.extension[language-speak] -> "Not in Plan-Net" ", NDH-specific"

Mapping: NdhtoPlanNetPractitionerRole
Source: ndh-PractitionerRole
Target: "http://hl7.org/fhir/us/davinci-pdex-plan-net"
Id: ndh-to-plannet-practitionerrole
Title: "NDH to Plan-Net PractitionerRole Mapping"
Description: "Maps NDH PractitionerRole profile to the Plan-Net PractitionerRole profile, noting elements not present in Plan-Net."
* -> "PractitionerRole" "Top-level mapping from NDH to Plan-Net"
* extension[rating] -> "Not in Plan-Net" ", NDH-specific"
* extension[network] -> "PractitionerRole.network" ", using NDH Network Profile"
* extension[verification-status] -> "Not in Plan-Net" ", NDH-specific"
* identifier -> "PractitionerRole.identifier"
* identifier.extension[identifier-status] -> "Not in Plan-Net" ", NDH-specific"
* active -> "PractitionerRole.active"
* period -> "PractitionerRole.period"
* practitioner -> "PractitionerRole.practitioner"
* organization -> "PractitionerRole.organization"
* code -> "PractitionerRole.code"
    // implemented ConceptMap URL: http://hl7.org/fhir/us/ndh/ConceptMap/plannet-to-ndh-practitioner-role
* specialty -> "PractitionerRole.specialty"
* location -> "PractitionerRole.location"
* meta.lastUpdated -> "PractitionerRole.meta.lastUpdated" ", is required in NDH"
* healthcareService -> "PractitionerRole.healthcareService" ", using NDH HealthcareService Profile"
* telecom -> "PractitionerRole.telecom"
* availableTime -> "PractitionerRole.availableTime"
* notAvailable -> "PractitionerRole.notAvailable"
* endpoint -> "PractitionerRole.endpoint" ", using NDH Endpoint Profile"

Mapping: NdhToPlanNetOrganizationAffiliation
Source: ndh-OrganizationAffiliation
Target: "http://hl7.org/fhir/us/davinci-pdex-plan-net"
Id: ndh-to-plannet-organizationaffiliation
Title: "NDH to Plan-Net OrganizationAffiliation Mapping"
Description: "Maps NDH OrganizationAffiliation profile to the Plan-Net OrganizationAffiliation profile, noting elements not present in Plan-Net."
* -> "OrganizationAffiliation" "Top-level mapping from NDH to Plan-Net"
* extension[verification-status] -> "Not in Plan-Net" ", NDH-specific"
* extension[logo] -> "Not in Plan-Net" ", NDH Network-specific"
* identifier -> "OrganizationAffiliation.identifier"
* identifier.extension[identifier-status] -> "Not in Plan-Net" ", NDH-specific"
* meta.lastUpdated -> "OrganizationAffiliation.meta.lastUpdated" ", is required in NDH"
* organization -> "OrganizationAffiliation.organization" ", using NDH Organization Profile"
* participatingOrganization -> "OrganizationAffiliation.participatingOrganization" ", using NDH Organization Profile"
* network -> "OrganizationAffiliation.network" ", using NDH Network Profile"
* location -> "OrganizationAffiliation.location" ", using NDH Location Profile"
* healthcareService -> "OrganizationAffiliation.healthcareService" ", using NDH HealthcareService Profile"
* telecom -> "OrganizationAffiliation.telecom"
* telecom.extension[contactpoint-availabletime] -> "Not in Plan-Net" ", NDH-specific"
* telecom.extension[via-intermediary] -> "Not in Plan-Net" ", NDH-specific"
* endpoint -> "OrganizationAffiliation.endpoint" ", using NDH Endpoint Profile"

Mapping: NdhToPlanNetLocation
Source: ndh-Location    
Target: "http://hl7.org/fhir/us/davinci-pdex-plan-net"
Id: ndh-to-plannet-location
Title: "NDH to Plan-Net Location Mapping"
Description: "Maps NDH Location profile to the Plan-Net Location profile, noting elements not present in Plan-Net."
* -> "Location" "Top-level mapping from NDH to Plan-Net"
* extension[newpatients] -> "Location.extension[newpatients]" ", recommended in Plan-Net and optional in NDH"
* extension[accessibility] -> "Location.extension[accessibility]" ", recommended in Plan-Net and optional in NDH"
* extension[location-boundary-geojson] -> "Location.extension[region]" ", recommended in Plan-Net and optional in NDH"
* extension[verification-status] -> "Not in Plan-Net" ", NDH-specific"
* identifier -> "Location.identifier"
* identifier.assigner -> "Location.identifier.assigner" ", using NDH Organization Profile"
* identifier.extension[identifier-status] -> "Not in Plan-Net" ", NDH-specific"
* meta.lastUpdated -> "Location.meta.lastUpdated" ", is required in NDH"
* status -> "Location.status" ", required in Plan-Net and NDH"
* operationalStatus -> "Location.operationalStatus" ", optional in Plan-Net and NDH"
* name -> "Location.name" ", required in Plan-Net and NDH"
* alias -> "Location.alias" ", recommended in Plan-Net and optional in NDH"
* description -> "Location.description" ", recommended in Plan-Net and optional in NDH"
* mode -> "Not in Plan-Net" ", NDH-specific"
* type -> "Location.type" ", recommended in Plan-Net and recommended in NDH"
* telecom -> "Location.telecom"
* telecom.extension[contactpoint-availabletime] -> "Location.telecom.extension[contactpoint-availabletime]" ", recommended in Plan-Net and optional in NDH"
* telecom.extension[via-intermediary] -> "Location.telecom.extension[via-intermediary]" ", recommended in Plan-Net and optional in NDH"
* telecom.extension[language-speak] -> "Not in Plan-Net" ", NDH-specific"
* telecom.system -> "Location.telecom.system" ", recommended in Plan-Net and optional in NDH"
* telecom.value -> "Location.telecom.value" ", recommended in Plan-Net and optional in NDH"
* address -> "Location.address" ", recommended in Plan-Net and recommended in NDH"
* address.use -> "Location.address.use" ", optional in Plan-Net and optional in NDH"
* address.type -> "Location.address.type" ", optional in Plan-Net and optional in NDH"
* address.line -> "Location.address.line" ", recommended in Plan-Net and recommended in NDH"
* address.city -> "Location.address.city" ", recommended in Plan-Net and recommended in NDH"
* address.district -> "Location.address.district" ", optional in Plan-Net and optional in NDH"
* address.state -> "Location.address.state" ", recommended in Plan-Net and recommended in NDH"
* address.postalCode -> "Location.address.postalCode" ", recommended in Plan-Net and recommended in NDH"
* address.country -> "Location.address.country" ", optional in Plan-Net and recommended in NDH"
* address.period -> "Location.address.period" ", optional in Plan-Net and optional in NDH"
* physicalType -> "Location.physicalType" ", optional in Plan-Net and optional in NDH"
* position -> "Location.position" ", recommended in Plan-Net and optional in NDH"
* position.longitude -> "Location.position.longitude" ", required if position is present in Plan-Net and optional in NDH"
* position.latitude -> "Location.position.latitude" ", required if position is present in Plan-Net and optional in NDH"
* position.altitude -> "Location.position.altitude" ", optional in Plan-Net and optional in NDH"
* managingOrganization -> "Location.managingOrganization" ", optional in Plan-Net and recommended in NDH"
* partOf -> "Location.partOf" ", recommended in Plan-Net and recommended in NDH"
* hoursOfOperation -> "Location.hoursOfOperation" ", recommended in Plan-Net and optional in NDH"
* hoursOfOperation.daysOfWeek -> "Location.hoursOfOperation.daysOfWeek" ", recommended in Plan-Net and optional in NDH"
* hoursOfOperation.allDay -> "Location.hoursOfOperation.allDay" ", recommended in Plan-Net and optional in NDH"
* hoursOfOperation.openingTime -> "Location.hoursOfOperation.openingTime" ", recommended in Plan-Net and optional in NDH"
* hoursOfOperation.closingTime -> "Location.hoursOfOperation.closingTime" ", recommended in Plan-Net and optional in NDH"
* availabilityExceptions -> "Location.availabilityExceptions" ", recommended in Plan-Net and optional in NDH"
* endpoint -> "Location.endpoint" ", using NDH Endpoint Profile"

Mapping: NdhToPlanNetNetwork
Source: ndh-Network
Target: "http://hl7.org/fhir/us/davinci-pdex-plan-net"
Id: ndh-to-plannet-network
Title: "NDH to Plan-Net Network Mapping"
Description: "Maps NDH Network profile to the Plan-Net Network profile, noting elements not present in Plan-Net."
* -> "Network" "Top-level mapping from NDH to Plan-Net"
* extension[location] -> "Network.extension[location-reference]" ", recommended in Plan-Net and optional in NDH"
* extension[verification-status] -> "Not in Plan-Net" ", NDH-specific"
* extension[organization-period] -> "Not in Plan-Net" ", NDH-specific"
* identifier -> "Network.identifier"
* identifier.extension[identifier-status] -> "Not in Plan-Net" ", NDH-specific"
* meta.lastUpdated -> "Network.meta.lastUpdated" ", is required in NDH"
* active -> "Network.active" ", required in Plan-Net and NDH"
* type -> "Network.type" ", required in Plan-Net and NDH"
* name -> "Network.name" ", required in Plan-Net and NDH"
* address.line -> "Network.address.line" ", optional in Plan-Net and optional in NDH"
* address.city -> "Network.address.city" ", optional in Plan-Net and optional in NDH"
* address.state -> "Network.address.state" ", optional in Plan-Net and recommended in NDH"
* address.postalCode -> "Network.address.postalCode" ", optional in Plan-Net and optional in NDH"
* address.country -> "Network.address.country" ", optional in Plan-Net and optional in NDH"
* partOf -> "Network.partOf" ", required in Plan-Net and NDH"
* contact -> "Network.contact" ", optional in Plan-Net and NDH"
* contact.name -> "Network.contact.name" ", optional in Plan-Net and NDH"
* contact.telecom -> "Network.contact.telecom" ", optional in Plan-Net and NDH"
* contact.telecom.extension[contactpoint-availabletime] -> "Network.contact.telecom.extension[contactpoint-availabletime]" ", optional in Plan-Net and NDH"
* contact.telecom.extension[via-intermediary] -> "Network.contact.telecom.extension[via-intermediary]" ", optional in Plan-Net and NDH"
* contact.address -> "Network.contact.address" ", optional in Plan-Net and NDH"
* contact.address.state -> "Network.contact.address.state" ", optional in Plan-Net and extensible in NDH"
* endpoint -> "Network.endpoint" ", using NDH Endpoint Profile"

Mapping: NdhToPlanNetHealthcareService
Source: ndh-HealthcareService
Target: "http://hl7.org/fhir/us/davinci-pdex-plan-net"
Id: ndh-to-plannet-healthcareservice
Title: "NDH to Plan-Net HealthcareService Mapping"
Description: "Maps NDH HealthcareService profile to the Plan-Net HealthcareService profile, noting elements not present in Plan-Net."
* -> "HealthcareService" "Top-level mapping from NDH to Plan-Net"
* extension[verification-status] -> "Not in Plan-Net" ", NDH-specific"
* extension[rating] -> "Not in Plan-Net" ", NDH-specific"
* extension[paymentaccepted] -> "Not in Plan-Net" ", NDH-specific"
* extension[fundingSource] -> "Not in Plan-Net" ", NDH-specific"
* extension[requiredDocument] -> "Not in Plan-Net" ", NDH-specific"
* extension[network] -> "Not in Plan-Net" ", NDH-specific"
* extension[social-service-requirement] -> "Not in Plan-Net" ", NDH-specific"
* extension[logo] -> "Not in Plan-Net" ", NDH-specific"
* extension[newpatients] -> "HealthcareService.extension[newpatients]" ", optional in Plan-Net and NDH"
* extension[deliverymethod] -> "HealthcareService.extension[deliverymethod]" ", optional in Plan-Net and NDH"
* extension[social-service-requirement] -> "Not in Plan-Net" ", NDH-specific"
* identifier -> "HealthcareService.identifier"
* identifier.extension[identifier-status] -> "Not in Plan-Net" ", NDH-specific"
* meta.lastUpdated -> "HealthcareService.meta.lastUpdated" ", is required in NDH"
* location -> "HealthcareService.location" ", using NDH Location Profile"
* name -> "HealthcareService.name" ", recommended in Plan-Net and NDH"
* telecom -> "HealthcareService.telecom"
* telecom.extension[language-speak] -> "Not in Plan-Net" ", NDH-specific"
* telecom.extension[contactpoint-availabletime] -> "telecom.extension[contactpoint-availabletime]" ", recommended in Plan-Net and NDH"
* telecom.extension[via-intermediary] -> "telecom.extension[via-intermediary]" ", recommended in Plan-Net and NDH"
* program -> "HealthcareService.program"
* program.extension[program-requirement] -> "Not in Plan-Net" ", NDH-specific"
* endpoint -> "HealthcareService.endpoint" ", using NDH Endpoint Profile"
* active -> "HealthcareService.active" ", required in Plan-Net and NDH"
* providedBy -> "HealthcareService.providedBy" ", recommended in Plan-Net and NDH"
* coverageArea -> "HealthcareService.coverageArea" ", recommended in Plan-Net and NDH"
* category -> "HealthcareService.category" ", recommended in Plan-Net and NDH"
* category[HSC] -> "HealthcareService.category[plan-net-category]" ", recommended in Plan-Net and NDH"
    // Plan-Net VS excludes #other, there is no #other in NDH. NDH uses THO code system with many more codes
    // need a conceptMap between https://terminology.hl7.org/7.1.0/en/CodeSystem-ndh-healthcare-service-category.html and http://hl7.org/fhir/us/davinci-pdex-plan-net/CodeSystem/HealthcareServiceCategoryCS
    // implemented ConceptMap URL: http://hl7.org/fhir/us/ndh/ConceptMap/plannet-to-ndh-healthcare-service-category
* type -> "HealthcareService.type" ", recommended in Plan-Net and NDH"
    // NDH uses explicit set of codes from THO codes http://terminology.hl7.org/CodeSystem/service-type
    // Plan-Net explicit set of codes from THO codes http://terminology.hl7.org/CodeSystem/service-type 
    // Given both are using the same code system, and valueSet explicit list
    // Therefore assume no conceptMap is needed.
* specialty -> "HealthcareService.specialty" ", recommended in Plan-Net and NDH"
    // NDH uses vsac valueSet
    // Plan-Net defines local valueSet to explicit set of codes
* appointmentRequired -> "HealthcareService.appointmentRequired" ", recommended in Plan-Net and optional inNDH"
* availableTime -> "HealthcareService.availableTime" ", recommended in Plan-Net and optional in NDH"
* availableTime.daysOfWeek -> "HealthcareService.availableTime.daysOfWeek" ", recommended in Plan-Net and optional in NDH"
* availableTime.allDay -> "HealthcareService.availableTime.allDay" ", recommended in Plan-Net and optional in NDH"
* availableTime.availableStartTime -> "HealthcareService.availableTime.availableStart
Time" ", recommended in Plan-Net and optional in NDH"
* availableTime.availableEndTime -> "HealthcareService.availableTime.availableEndTime" ", recommended in Plan-Net and optional in NDH"
* notAvailable -> "HealthcareService.notAvailable" ", recommended in Plan-Net and optional in NDH"
* notAvailable.description -> "HealthcareService.notAvailable.description" ", recommended in Plan-Net and optional in NDH"
* notAvailable.during -> "HealthcareService.notAvailable.during" ", recommended in Plan-Net and optional in NDH"
* availabilityExceptions -> "HealthcareService.availabilityExceptions" ", recommended in Plan-Net and optional in NDH"
* endpoint -> "HealthcareService.endpoint" ", using NDH Endpoint Profile"
* program -> "HealthcareService.program" ", optional in Plan-Net and NDH"
* program.extension[program-requirement] -> "Not in Plan-Net" ", NDH-specific"
* eligibility.code -> "HealthcareService.eligibility.code" ", optional in Plan-Net and NDH"
* serviceProvisionCode -> "HealthcareService.serviceProvisionCode" ", optional in Plan-Net and NDH"
* comment -> "HealthcareService.comment" ", recommended in Plan-Net and optional in NDH"
* extraDetails -> "HealthcareService.extraDetails" ", optional in Plan-Net and optional in NDH"
* photo -> "HealthcareService.photo" ", optional in Plan-Net and NDH"
* eligibility -> "HealthcareService.eligibility" ", optional in Plan-Net and NDH"
* characteristic -> "HealthcareService.characteristic" ", optional in Plan-Net and NDH"
* communication -> "HealthcareService.communication" ", optional in Plan-Net and NDH"
* referralMethod -> "HealthcareService.referralMethod" ", optional in Plan-Net and NDH"



Mapping: NdhToPlanNetInsurancePlan
Source: ndh-InsurancePlan
Target: "http://hl7.org/fhir/us/davinci-pdex-plan-net"
Id: ndh-to-plannet-insuranceplan
Title: "NDH to Plan-Net InsurancePlan Mapping"
Description: "Maps NDH InsurancePlan profile to the Plan-Net InsurancePlan profile, noting elements not present in Plan-Net."
* -> "InsurancePlan" "Top-level mapping from NDH to Plan-Net"
* meta -> "InsurancePlan.meta" ", optional in Plan-Net and NDH"
* meta.lastUpdated -> "InsurancePlan.meta.lastUpdated" ", is required in NDH"
* extension[verification-status] -> "Not in Plan-Net" ", NDH-specific"
* identifier -> "InsurancePlan.identifier"
* identifier.extension[identifier-status] -> "Not in Plan-Net" ", NDH-specific"
* status -> "InsurancePlan.status" ", required in Plan-Net and NDH"
* type -> "InsurancePlan.type" ", recommended in Plan-Net and NDH"
    // implemented ConceptMap URL: http://hl7.org/fhir/us/ndh/ConceptMap/plannet-to-ndh-insurance-product-type
* name -> "InsurancePlan.name" ", recommended in Plan-Net and NDH"
* alias -> "InsurancePlan.alias" ", recommended in Plan-Net and optional in NDH"
* language -> "InsurancePlan.language" ", optional in Plan-Net and optional in NDH"
* period -> "InsurancePlan.period" ", recommended in Plan-Net and optional in NDH"
* ownedBy -> "InsurancePlan.ownedBy" ", required in Plan-Net and optional in NDH"
* administeredBy -> "InsurancePlan.administeredBy" ", recommended in Plan-Net and optional in NDH"
* coverageArea -> "InsurancePlan.coverageArea" ", recommended in Plan-Net and recommended in NDH"
* contact -> "InsurancePlan.contact" ", recommended in Plan-Net and optional in NDH"
* contact.name -> "InsurancePlan.contact.name" ", recommended in Plan-Net and optional in NDH"
* contact.telecom -> "InsurancePlan.contact.telecom" ", recommended in Plan-Net and optional in NDH"
* contact.telecom.extension[contactpoint-availabletime] -> "Not in Plan-Net" ", NDH-specific"
* contact.telecom.extension[via-intermediary] -> "Not in Plan-Net" ", NDH-specific"
* endpoint -> "InsurancePlan.endpoint" ", recommended in Plan-Net and NDH"
* network -> "InsurancePlan.network" ", recommended in Plan-Net and NDH"
* coverage -> "InsurancePlan.coverage" ", recommended in Plan-Net and optional in NDH"
* coverage.network -> "InsurancePlan.coverage.network" ", optional in Plan-Net and recommended in NDH"
* plan -> "InsurancePlan.plan" ", optional in Plan-Net and optional in NDH"
* plan.type -> "InsurancePlan.plan.type" ", recommended in Plan-Net and optional in NDH"
* plan.coverageArea -> "InsurancePlan.plan.coverageArea" ", recommended in Plan-Net and optional in NDH"
* plan.network -> "InsurancePlan.plan.network" ", optional in Plan-Net and optional in NDH"



Mapping: NdhToPlanNetVerification
Source: ndh-Verification
Target: "http://hl7.org/fhir/us/davinci-pdex-plan-net"
Id: ndh-to-plannet-verification
Title: "There is no mapping between NDH and Plan-Net for Verification structure, since Plan-Net does not have a direct equivalent."
Description: "Plan-Net does not have a direct equivalent for NDH Verification."

Mapping: NdhToPlanNetGroup
Source: ndh-Group
Target: "http://hl7.org/fhir/us/davinci-pdex-plan-net"
Id: ndh-to-plannet-group
Title: "There is no mapping between NDH and Plan-Net for Group structure, since Plan-Net does not have a direct equivalent."
Description: "Plan-Net does not have a direct equivalent for NDH Group."
