Mapping: NdhToPlanNetEndpoint
Source: ndh-Endpoint
Target: "http://hl7.org/fhir/us/davinci-pdex-plan-net"
Id: ndh-to-plannet-endpoint
Title: "NDH to Plan-Net Endpoint Mapping"
Description: "Maps NDH Endpoint profile to the Plan-Net Endpoint profile, noting elements not present in Plan-Net."
* -> "Endpoint" "Top-level mapping from NDH to Plan-Net"
* extension[implementation-guide] -> "Absence" "NDH-specific; not in Plan-Net"
* extension[secure-exchange-artifacts] -> "Absence" "NDH-specific; not in Plan-Net"
* extension[trust-framework] -> "Absence" "NDH-specific; not in Plan-Net"
* extension[dynamic-registration] -> "Absence" "NDH-specific; not in Plan-Net"
* extension[associated-servers] -> "Absence" "NDH-specific; not in Plan-Net"
* extension[access-control-mechanism] -> "Absence" "NDH-specific; not in Plan-Net"
* extension[connection-type-version] -> "Absence" "NDH-specific; not in Plan-Net"
* extension[endpoint-rank] -> "Absence" "NDH-specific; not in Plan-Net"
* extension[ihe-specific-connection-type] -> "Absence" "NDH-specific; not in Plan-Net"
* extension[usage-restriction] -> "Absence" "NDH-specific; not in Plan-Net"
* extension[verification-status] -> "N/A" "NDH-specific; not in Plan-Net"
* extension[testing-certification] -> "Absence" "NDH-specific; not in Plan-Net"
* extension[environmentType] -> "Absence" "NDH-specific; not in Plan-Net"
* -> "Endpoint.extension[endpoint-usecase]" "No source in NDH; this extension exists only in Plan-Net"
* status -> "Endpoint.status"
* connectionType -> "Endpoint.connectionType"
* name -> "Endpoint.name"
* managingOrganization -> "Endpoint.managingOrganization"
* payloadType -> "Endpoint.payloadType"
* payloadMimeType -> "Endpoint.payloadMimeType"
* contact.value -> "Endpoint.contact.value"
* contact.system -> "Endpoint.contact.system"
* contact.extension[contactpoint-availabletime] -> "Absence" "NDH-specific; not in Plan-Net"
* contact.extension[via-intermediary] -> "Absence" "NDH-specific; not in Plan-Net"
* identifier -> "Endpoint.identifier"
* identifier.extension[identifier-status] -> "N/A" "NDH-specific; not in Plan-Net"
* identifier.assigner -> "Endpoint.identifier.assigner"
* meta.lastUpdated -> "Endpoint.meta.lastUpdated"

Mapping: NdhToPlanNetHealthcareService
Source: ndh-HealthcareService
Target: "http://hl7.org/fhir/us/davinci-pdex-plan-net"
Id: ndh-to-plannet-healthcareservice
Title: "NDH to Plan-Net HealthcareService Mapping"
Description: "Maps NDH HealthcareService profile to the Plan-Net HealthcareService profile, noting elements not present in Plan-Net."
* -> "HealthcareService" "Top-level mapping from NDH to Plan-Net"
* extension[Rating] -> "Absence" "NDH-specific; not in Plan-Net"
//* extension[newpatients] "Absence" "NDH-specific; not in Plan-Net"
//* extension[deliverymethod] -> "Absence" "NDH-specific; not in Plan-Net"
* extension[paymentaccepted] -> "Absence" "NDH-specific; not in Plan-Net"
* extension[requiredDocument] -> "Absence" "NDH-specific; not in Plan-Net"
* extension[fundingSource] -> "Absence" "NDH-specific; not in Plan-Net"
* extension[usage-restriction] -> "Absence" "NDH-specific; not in Plan-Net"
* extension[verification-status] -> "N/A" "NDH-specific; not in Plan-Net"
* extension[network] -> "Absence" "NDH-specific; not in Plan-Net"
* extension[social-service-requirement] -> "Absence" "NDH-specific; not in Plan-Net"
* extension[logo] -> "Absence" "NDH-specific; not in Plan-Net"
* identifier -> "HealthcareService.identifier"
* identifier.extension[identifier-status] -> "N/A" "NDH-specific; not in Plan-Net"