Mapping: NdhToPlanNetEndpoint
Source: ndh-Endpoint
Target: "http://hl7.org/fhir/us/davinci-pdex-plan-net"
Id: ndh-to-plannet-endpoint
Title: "NDH to Plan-Net Endpoint Mapping"
Description: "Maps NDH Endpoint profile to the Plan-Net Endpoint profile, noting elements not present in Plan-Net."
* -> "Endpoint" "Top-level mapping from NDH to Plan-Net"
* status -> "Endpoint.status"
* connectionType -> "Endpoint.connectionType"
* name -> "Endpoint.name"
* managingOrganization -> "Endpoint.managingOrganization"
* payloadType -> "Endpoint.payloadType"
* payloadMimeType -> "Endpoint.payloadMimeType"
* contact.value -> "Endpoint.contact.value"
* contact.system -> "Endpoint.contact.system"
* contact.extension[contactpoint-availabletime] -> "" "NDH-specific; not in Plan-Net"
//* contact.extension[via-intermediary] -> "" "NDH-specific; not in Plan-Net"
//* extension -> "Endpoint.extension" "Top-level extension mapping from NDH to Plan-Net"
* -> "Endpoint.extension[endpoint-usecase]" "No source in NDH; this extension exists only in Plan-Net"
* identifier -> "Endpoint.identifier"
* identifier.extension[identifier-status] -> "" "NDH-specific; not in Plan-Net"
* identifier.assigner -> "Endpoint.identifier.assigner"
//* identifier -> "" "Identifier present in NDH but not defined in Plan-Net; may be handled locally"
* extension[implementation-guide] -> "" "NDH-specific; not in Plan-Net"
* extension[secure-exchange-artifacts] -> "" "NDH-specific; not in Plan-Net"
* extension[trust-framework] -> "" "NDH-specific; not in Plan-Net"
* extension[dynamic-registration] -> "" "NDH-specific; not in Plan-Net"
* extension[associated-servers] -> "" "NDH-specific; not in Plan-Net"
* extension[access-control-mechanism] -> "" "NDH-specific; not in Plan-Net"
* extension[connection-type-version] -> "" "NDH-specific; not in Plan-Net"
* extension[endpoint-rank] -> "" "NDH-specific; not in Plan-Net"
* extension[ihe-specific-connection-type] -> "" "NDH-specific; not in Plan-Net"
* extension[usage-restriction] -> "" "NDH-specific; not in Plan-Net"
* extension[verification-status] -> "" "NDH-specific; not in Plan-Net"
* extension[testing-certification] -> "" "NDH-specific; not in Plan-Net"
* extension[environmentType] -> "" "NDH-specific; not in Plan-Net"
* contact.extension[via-intermediary] -> "" "NDH-specific; not in Plan-Net"