/// name = "PlanNetToNdhPractitionerSM"
/// title = "Plan-Net Practitioner to NDH Practitioner StructureMap"
/// status = "active"
/// description = "This StructureMap defines the mapping from Plan-Net Practitioner to NDH Practitioner."

/// url = "http://hl7.org/fhir/us/ndh/StructureMap/PlanNetToNdhPractitionerSM"

uses "http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/plannet-Practitioner" alias PractitionerPN as source
uses "http://hl7.org/fhir/us/ndh/StructureDefinition/ndh-Practitioner" alias PractitionerNDH as target

group PlanNetToNdhPractitioner(source src : PractitionerPN, target tgt : PractitionerNDH) {
  src.extension as vDroppedPractitionerPeriod where (url = 'http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/practitioner-period') "dropPlanNetPractitionerPeriod";  // intentionally not mapped as there is no equivalent NDH element.
  src.language as vLanguage -> tgt.language = vLanguage;
  src.text as vText -> tgt.text = vText;
  src.identifier as vIdentifier -> tgt.identifier = vIdentifier;
  src.active as vActive -> tgt.active = true;
  src.gender as vGender -> tgt.gender = vGender;
  src.birthDate as vBirthDate -> tgt.birthDate = vBirthDate;
  src.name as vName -> tgt.name = vName;
  src.photo as vPhoto -> tgt.photo = vPhoto;

  src.telecom as vTelecomSrc -> tgt.telecom as vTelecomTgt then {
    vTelecomSrc.system as vTelecomSystem -> vTelecomTgt.system = vTelecomSystem "copyTelecomSystem";
    vTelecomSrc.value as vTelecomValue -> vTelecomTgt.value = vTelecomValue "copyTelecomValue";
    vTelecomSrc.use as vTelecomUse -> vTelecomTgt.use = vTelecomUse "copyTelecomUse";
    vTelecomSrc.rank as vTelecomRank -> vTelecomTgt.rank = vTelecomRank "copyTelecomRank";
    vTelecomSrc.period as vTelecomPeriod -> vTelecomTgt.period = vTelecomPeriod "copyTelecomPeriod";

    vTelecomSrc.extension as vDroppedContactpointAvailabletimeSrc where (url = 'http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/contactpoint-availabletime') "dropPlanNetContactpointAvailabletime";  // intentionally not mapped because ContactPointAvailableTime was removed from NDH.

    vTelecomSrc.extension as vDroppedViaIntermediarySrc where (url = 'http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/via-intermediary') "dropPlanNetViaIntermediary";  // intentionally not mapped because ViaIntermediary was removed from NDH.
  } "copyTelecom";

  src.address as vAddress -> tgt.address = vAddress;

  src.communication as vCommunicationSrc -> tgt.communication as vCommunicationTgt then {
    vCommunicationSrc.coding as vCommunicationCoding -> vCommunicationTgt.coding = vCommunicationCoding "copyCommunicationCoding";
    vCommunicationSrc.text as vCommunicationText -> vCommunicationTgt.text = vCommunicationText "copyCommunicationText";

    vCommunicationSrc.extension as vCommunicationProficiencySrc where (url = 'http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/communication-proficiency') -> vCommunicationTgt.extension as vCommunicationProficiencyTgt then {
      vCommunicationProficiencySrc as vCommunicationProficiencyForUrl -> vCommunicationProficiencyTgt.url = 'http://hl7.org/fhir/us/ndh/StructureDefinition/base-ext-communication-proficiency' "setCommunicationProficiencyUrl";
      vCommunicationProficiencySrc.value as vCommunicationProficiencyValue -> vCommunicationProficiencyTgt.value = vCommunicationProficiencyValue "copyCommunicationProficiencyValue";
    } "copyCommunicationProficiencyExtension";
  } "copyCommunication";

  src.qualification as vQualificationSrc -> tgt.qualification as vQualificationTgt then {
    vQualificationSrc.extension as vQualificationScopeSrc where (url = 'http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/practitioner-qualification') -> vQualificationTgt.extension as vQualificationScopeTgt then {
      vQualificationScopeSrc as vQualificationScopeForUrl -> vQualificationScopeTgt.url = 'http://hl7.org/fhir/us/ndh/StructureDefinition/base-ext-practitioner-qualification-scope' "setPractitionerQualificationScopeUrl";
      vQualificationScopeSrc.extension as vQualificationScopeSubExt -> vQualificationScopeTgt.extension = vQualificationScopeSubExt "copyPractitionerQualificationScopeSubExt";
    } "copyPractitionerQualificationScopeExtension";

    vQualificationSrc.identifier as vQualificationIdentifier -> vQualificationTgt.identifier = vQualificationIdentifier "copyQualificationIdentifier";
    vQualificationSrc.code as vQualificationCode -> vQualificationTgt.code = vQualificationCode "copyQualificationCode";
    vQualificationSrc.period as vQualificationPeriod -> vQualificationTgt.period = vQualificationPeriod "copyQualificationPeriod";
    vQualificationSrc.issuer as vQualificationIssuer -> vQualificationTgt.issuer = vQualificationIssuer "copyQualificationIssuer";
  } "copyQualification";

  src.meta as vMetaSrc -> tgt.meta as vMetaTgt then {
    vMetaSrc.lastUpdated as vLastUpdated -> vMetaTgt.lastUpdated = vLastUpdated "copyMetaLastUpdated";
    vMetaSrc as vMetaProfileSrc -> vMetaTgt.profile = 'http://hl7.org/fhir/us/ndh/StructureDefinition/ndh-Practitioner' "setTargetProfile";
  } "copyMeta";
}
