/// name = "PlanNetToNdhPractitionerSM"
/// title = "Plan-Net Practitioner to NDH Practitioner StructureMap"
/// status = "active"
/// description = "This StructureMap defines the mapping from Plan-Net Practitioner to NDH Practitioner."

/// url = "http://hl7.org/fhir/us/ndh/StructureMap/PlanNetToNdhPractitionerSM"

uses "http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/plannet-Practitioner" alias Source as source
uses "http://hl7.org/fhir/us/ndh/StructureDefinition/ndh-Practitioner" alias Target as target

group PlanNetToNdhPractitioner(source src : Practitioner, target tgt : Practitioner) {
  src.identifier as vIdentifier -> tgt.identifier = vIdentifier;
  src.qualification as vQualification -> tgt.qualification = vQualification;

  src.meta as vMetaSrc -> tgt.meta as vMetaTgt then {
    vMetaSrc.lastUpdated as vLastUpdated -> vMetaTgt.lastUpdated = vLastUpdated;
  };
}
